<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body class="color-page">
    <div class="container-principal" id="topo">
        <header>
			<div class="logo">
				<a href="index.html">
			<img src="imagens/logo.png" alt="logo site">
				</a>
           </div>
<nav>

	<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="clientes.html">Clientes</a></li>
		<li><a href="#sobre">Sobre</a></li>
		<li><a href="contato.html">Contato</a></li>

	</ul>

</nav>
		</header>
        
        <div class="img-titulo"><img src="imagens/sobre.png" alt="imagem-sobre">
        </div>
      

<section id="container-sobre">
    <div id="txt-sobre">
        <p>A missão Code é fornecer soluções para empresas de e-commercee Internet. O nosso principal cliente é o Centro de Treinamento Abstract. Fundada em 2018 pelo Senhor Jean Mark Lobo, na cidade de Manaus, atualmente contamos com 7 funcionarios.<br><br>
        <strong>Nosso foco é: </strong></p><br>
        
        <ul>
            <li>Organização</li>
            <li>Acessibilidade</li>
            <li>Criatividade</li>
            <li>Inovação</li>
            <li>Planejamento</li>
        <ul><br>

        <p>A abstract é nossa parceira e possui um site onde oferece os seus cursos e treinamentos remotos, presenciais e semi-presenciais.</p><br>
    </div>
    <div id="img-conteudo-sobre">
        <img src="imagens/sobre-2.jpg" alt="imagem-sobre">

    </div>

</section>
</div>
</body>
</html>